{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    /* Dinyalakan lagi. Berkas hero sudah tidak memakai `import React` yang
       tidak terpakai itu - impornya hilang saat tombolnya diubah jadi <Link>.
       Aturan ini sudah beberapa kali menangkap impor mati, jadi layak aktif. */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "next/image": ["./src/shim/next-image.tsx"],
      "next/link": ["./src/shim/next-link.tsx"], "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
